# MobileComms_WPF

./: MobileComms_WPF.sln  README.txt
MobileComms_WPF/: ARCLWindow.xaml  ARCLWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ITK.json  MainWindow.xaml  MainWindow.xaml.cs  MobileComms_WPF.csproj  RESTWindow.xaml  RESTWindow.xaml.cs  RabbitMQQueueView.xaml  RabbitMQQueueView.xaml.cs  RabbitMQWindow.xaml  RabbitMQWindow.xaml.cs  SQLWindow.xaml  SQLWindow.xaml.cs  packages.config
MobileComms_WPF/Core/: RelayCommand.cs  SimpleCommand.cs  SimpleDataBase.cs  ViewModelBase.cs
MobileComms_WPF/IntegrationToolkit/: Classes.IntegrationToolkit.JSON_Types.cs  Classes.IntegrationToolkit.REST.cs  Classes.IntegrationToolkit.RabbitMQ.cs  Classes.IntegrationToolkit.SQL.cs
MobileComms_WPF/ManagerViewModels/: ConfigurationManagerViewModel.cs  JobQueueManagerViewModel.cs
MobileComms_WPF/ManagerViews/: ConfigurationManagerView.xaml  ConfigurationManagerView.xaml.cs  JobQueueManagerView.xaml  JobQueueManagerView.xaml.cs
MobileComms_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MobileComms_WPF/Support/: ApplicationSettings_Serializer.cs  JsonViewer.xaml  JsonViewer.xaml.cs
MobileComms_WPF/TabViewModels/: ARCLTabViewModel.cs  RESTTabViewModel.cs  RabbitMQTabViewModel.cs  SQLTabViewModel.cs
MobileComms_WPF/TabViews/: ARCLTabView.xaml  ARCLTabView.xaml.cs  RESTTabView.xaml  RESTTabView.xaml.cs  RabbitMQTabView.xaml  RabbitMQTabView.xaml.cs  SQLTabView.xaml  SQLTabView.xaml.cs
MobileComms_WPF/ViewModels/: ARCLJobQueueItemViewModel.cs  ARCLWindowViewModel.cs
MobileComms_WPF/WindowViewModels/: ARCLTabViewModel.cs  MainWindowViewModel.cs  RESTTabViewModel.cs  RabbitMQTabViewModel.cs  SQLTabViewModel.cs
MobileComms_WPF/WindowViews/: ARCLTabView.xaml  ARCLTabView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RESTTabView.xaml  RESTTabView.xaml.cs  RabbitMQQueueView.xaml.cs  RabbitMQTabView.xaml  RabbitMQTabView.xaml.cs  SQLTabView.xaml  SQLTabView.xaml.cs
(+52 files in other folders)
