<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Support\**" />
    <Compile Remove="Swagger\**" />
    <EmbeddedResource Remove="Support\**" />
    <EmbeddedResource Remove="Swagger\**" />
    <None Remove="Support\**" />
    <None Remove="Swagger\**" />
    <Page Remove="Support\**" />
    <Page Remove="Swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ITK.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SqlKata" Version="2.3.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ARCLManager\ARCLManager\ARCLManager.csproj" />
    <ProjectReference Include="..\..\AsyncSocket\AsyncSocket.csproj" />
    <ProjectReference Include="..\..\MobileComms_ITK\MobileComms_ITK\MobileComms_ITK.csproj" />
    <ProjectReference Include="..\..\SocketManager\SocketManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ManagerViews\ConfigurationManagerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ManagerViews\ConfigurationManagerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
